
#spring.data.mongodb.uri =mongodb://localhost:27017;
#spring.data.mongodb.database =indeed-clone

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=indeed-clone
